# docker-compose.yml에서 사용

DB_SERVER=database
DB_PORT=3306
DB_NAME=backendDB
DB_USERNAME=root
DB_PASSWORD=1234

REDIS_HOST=redis
REDIS_PORT=6379

rewriteBatchedStatements=true

#jdbc:mysql://localhost:3308/backend?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&

rewriteBatchedStatements=true#jdbc:mysql://localhost:3308/backend?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&